body {
    background-color: #1c1c1e;
    color: #ffffff;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffffff;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .coin-search-bar {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2e;
    color: #ffffff;
    outline: none;
  }
  
  .favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .favorite-card {
    background-color: #2c2c2e;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .favorite-card:hover {
    transform: scale(1.03);
  }
  
  .favorite-card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .favorite-card-image img {
    width: 100%;
    height: auto;
  }
  
  .favorite-card-details {
    padding: 1rem;
  }
  
  .favorite-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
  }
  
  .favorite-symbol {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffffff;
  }
  
  .favorite-price {
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .delete-button {
    font-size: 0.8rem;
    color: #ffffff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.3rem 0.5rem;
    background-color: #00d9ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    margin-top: 1rem;
  }
  
  .delete-button:hover {
    background-color: #00d9ff;
  }
  
  @media only screen and (max-width: 768px) {
    .favorites-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  
    .favorite-card-details {
      padding: 0.5rem;
    }
  
    .favorite-name {
      font-size: 1rem;
    }
  
    .favorite-symbol {
      font-size: 0.8rem;
    }
  
    .favorite-price {
      font-size: 0.8rem;
    }
  
    .delete-button {
      font-size: 0.7rem;
      padding: 0.2rem 0.3rem;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .favorites-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 0.5rem;
    }
  
    .favorite-card-details {
      padding: 0.3rem;
    }
  
    .favorite-name {
      font-size: 0.9rem;
    }
  
    .favorite-symbol {
      font-size:0.7rem;
    }
    
    .favorite-price {
    font-size: 0.7rem;
    }
    
    .delete-button {
    font-size: 0.6rem;
    padding: 0.15rem 0.3rem;
    }
    }
  